model.prompt=Extrae el texto
model.url=http://localhost:11434/v1
model.key=ollama
model.name=qwen2.5vl:3b
model.google.prompt=Extrae el texto
model.google.key=AIzaSyDNJIAHuBSX6pbRaM1hHB_DXur40rkmJok
model.google.name=gemini-2.0-flash-lite